# SFMapDemo-Android

./: build.gradle  sfmap.keystore
app/: build.gradle
app/libs/: sfmap-location-V1.0-20191122.aar  sfmap-navisdk-V1.0-20201119.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sfmap_configer.data
app/src/main/java/com/sfmap/map/demo/: MainActivity.java
app/src/main/java/com/sfmap/map/demo/basic/: BasicMapActivity.java  CameraActivity.java
app/src/main/java/com/sfmap/map/demo/geocoder/: GeocoderActivity.java
app/src/main/java/com/sfmap/map/demo/location/: SfLocationModeSourceActivity.java
app/src/main/java/com/sfmap/map/demo/navi/: NaviActivity.java
app/src/main/java/com/sfmap/map/demo/overlay/: ClusterActivity.java
app/src/main/java/com/sfmap/map/demo/poisearch/: PoiAroundSearchActivity.java  PoiKeywordSearchActivity.java
app/src/main/java/com/sfmap/map/demo/util/: AppInfo.java  ConfigerHelper.java  LogcatFileManager.java
gradle/wrapper/: gradle-wrapper.properties
